* {
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-image: url("assets/bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    max-width: fit-content;
}
section {
    width: 90%;
    margin: auto;
    margin-bottom: 3rem;
    object-fit: scale-down;
}

/* NAVIGATION */
nav {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 3rem;
    background: rgba(255, 255, 255, 0.606);
    background-image: linear-gradient(45deg, #ff96a9be, #dc3da1a5);
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius:0px;
    background-image: linear-gradient(45deg, #fba7b667, #b64b8f6e);
    height: 6rem;
    
}
nav > h1 {
    font-size: 3rem;
    cursor: default;
    background: linear-gradient(45deg, #291ab2, #bb2885);
    background-clip: text;
    color: transparent;
}
a {
    text-decoration: none;
    color: black;
}
a:hover{
    color: white;
}
ul {
    display: grid;
    list-style: none;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 1rem;
    font-size: 2rem;
}

/* About */
#about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    background: rgba(255, 255, 255, 0.102);
    border: 2px solid rgba(255, 255, 255, 0.197);
    box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.204);
    backdrop-filter: blur( 10px );
    border-radius:20px;
    height: 44rem;
}
.about-text {
    margin-right: 4rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    overflow: hidden;
    justify-items: center;
}
.about-text > h1 {
    font-size: 3rem;
    background: linear-gradient(45deg, #0037ff, #ff002b);
    background-clip: text;
    color: transparent;
    
}
.about-text > p {
    font-size: 1.5rem;
    
}
#about img {
    width: 100%;
    height: 40rem;
    margin: auto;
    object-fit: scale-down;

}
/* Gallery */
#gallery {
    display: flex;
    background: rgba(255, 255, 255, 0.102);
    border: 2px solid rgba(255, 255, 255, 0.197);
    box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.204);
    backdrop-filter: blur( 10px );
    border-radius:20px;
    height: auto;
    object-fit: scale-down;
    flex-direction: column;
    align-items: center;
}
#gallery div {
    grid-template-columns:repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin: 2rem;
    margin-top: 0;
    overflow: auto;

}
#gallery h1 {
    background: linear-gradient(45deg, #0037ff, #ff002b);
    height: auto;
    width: auto;
    margin: 2rem;
    font-size: 3rem;
    background-clip: text;
    color: transparent;
}
.gallery-container img{
    object-fit: scale-down;
    max-width: 220px;
    height: auto;
}
.gallery-container img:hover {
    transition: ease-in-out 100ms;
    background: rgb(255, 255, 255);
    border: 1px solid rgba(255, 255, 255, 0.197);
    box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.204);
}
/* Video */
#video {
    margin: 2rem;
    margin: auto;
    padding: auto;
}
#video video {
    width: 100%;
    height: auto;
    object-fit: scale-down;
}
#video center h1 {
    background: rgba(255, 255, 255, 0.204);
    border: 2px solid rgba(255, 255, 255, 0.197);
    box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.204);
    backdrop-filter: blur( 10px );
    font-size: 3rem;
    background: linear-gradient(45deg, #0037ff, #ff002b);
    background-clip: text;
    color: transparent;
}

/* Form */
#wrapper{
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    width: 30%;
    padding: 2rem;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.102);
    border: 2px solid rgba(255, 255, 255, 0.197);
    box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.204);
    backdrop-filter: blur( 10px );
    border-radius:20px;
}
.input-field {
    border-radius: 10px;
    margin-bottom: 1rem;
}
.input-field input {
    border-style: none;
    border: none;
    outline: none;
    background: #ffffff;
    font-size: 20px;
}
.form {
    font-size: 2rem;
}
.form button {
    font-size: 20px;
}

/* Footer */
#footer {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    background-image: linear-gradient(45deg, #ff96a9be, #dc3da1a5);
    position: sticky;
    bottom: 0;
    height: 4rem;
}
#footer ul{
    align-items: center;
    margin-left: 2rem;
}

